{
  "name": "ultimate-tic-tac-toe",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <26.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,svelte,md,json}\"",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "svelte-preprocess"
    ]
  }
}
